{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnectionString": "Server=localhost;Username=postgres;Database=employee_allocation;SSLMode=Prefer;Port=5432;Password=password"
  }
}
